# Minecraft

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build-jar.yml
analytics/: PriceAnalyzer.py
database/models/: PriceStats.py
scripts/: verify-release-artifact.sh
src/: __init__.py  config_model.py  dao.py  database_manager.py
src/main/java/: DatabaseManager.java  GTSMessageParser.java  ListingFingerprint.java
src/main/java/chat/: GTSMessageParser.java
src/main/java/com/example/mod/: ExampleMod.java
src/main/java/com/yourname/gtstracker/: DatabaseManager.java  FingerprintService.java  GTSMessageParser.java  GTSParser.java  GTSTrackerBootstrap.java  GTSTrackerMod.java  ListingFingerprint.java
src/main/java/com/yourname/gtstracker/chat/: GTSChatMonitor.java  GTSMessageParser.java
src/main/java/com/yourname/gtstracker/command/: GtsGuiCommand.java
src/main/java/com/yourname/gtstracker/compat/: CompatibilityReporter.java
src/main/java/com/yourname/gtstracker/config/: ConfigManager.java  ConfigModel.java
src/main/java/com/yourname/gtstracker/data/: DatabaseListingSnapshotProvider.java  ListingSnapshot.java  ListingSnapshotCache.java  ListingSnapshotProvider.java  MarketListing.java
src/main/java/com/yourname/gtstracker/database/: DatabaseManager.java  ItemListingDAO.java  ListingDAO.java  PokemonListingDAO.java
src/main/java/com/yourname/gtstracker/database/models/: DataSource.java  IVStats.java  ItemListing.java  ListingData.java  ListingStatus.java  ListingType.java  PokemonListing.java  PriceStats.java
src/main/java/com/yourname/gtstracker/ingest/: ListingIngestionService.java
src/main/java/com/yourname/gtstracker/service/: ListingIngestionService.java
src/main/java/com/yourname/gtstracker/ui/: CommandHandler.java
src/main/java/com/yourname/gtstracker/ui/bloomberg/: BloombergGUI.java  ListingTableWidget.java  OverviewScreen.java  SummaryPanel.java
src/main/java/com/yourname/gtstracker/util/: ListingFingerprint.java
src/main/java/config/: ConfigManager.java  ConfigModel.java
src/main/resources/: fabric.mod.json  gtstracker.mixins.json  pack.mcmeta
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/gtstracker/lang/: en_us.json
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__listing_indexes.sql  V3__align_listing_dao_schema.sql
src/test/java/chat/: GTSMessageParserTest.java
src/test/java/com/example/mod/: ExampleModTest.java
src/test/java/com/yourname/gtstracker/: DatabaseManagerUpsertTest.java  GTSMessageParserTest.java  GTSTrackerModInitializationTest.java  IngestionPersistenceSmokeTest.java  ListingFingerprintTest.java
src/test/java/com/yourname/gtstracker/chat/: GTSChatMessageParserSafetyTest.java
src/test/java/com/yourname/gtstracker/data/: DatabaseListingSnapshotProviderTest.java  ListingSnapshotCacheTest.java
src/test/java/com/yourname/gtstracker/database/: DatabaseManagerInitializationFailureTest.java  DatabaseMigrationUpgradeTest.java  ListingDaoIntegrationTest.java
src/test/java/com/yourname/gtstracker/ui/: CommandHandlerRegistrationTest.java  CommandHandlerServiceAvailabilityTest.java
tests/: test_disappearance_tracking.py  test_price_analyzer.py
