buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.ow2.asm:asm:9.7.1"
    }
}

plugins {
    id 'fabric-loom' version '1.8.13'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = 'https://api.modrinth.com/maven' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "maven.modrinth:cobblemon:${project.cobblemon_modrinth_version}"

    implementation "org.xerial:sqlite-jdbc:3.44.1.0"

    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.mockito:mockito-core:5.14.2"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.test {
    useJUnitPlatform()
}

def expectedClassPrefix = "com/yourname/gtstracker/"
def minimumReleaseJarBytes = 10 * 1024L

def hasRequiredRuntimeEntries(File jarFile, List<String> requiredEntries) {
    def entries = []
    new java.util.jar.JarFile(jarFile).withCloseable { openedJar ->
        entries = openedJar.entries().collect { entry -> entry.name }
    }
    return requiredEntries.every { requiredEntry -> entries.contains(requiredEntry) }
}

def requiredReleaseEntries = [
    "fabric.mod.json",
    "com/yourname/gtstracker/GTSTrackerMod.class"
]

def logJarEntries(String label, File jarFile) {
    if (jarFile == null || !jarFile.exists()) {
        logger.lifecycle("${label}: missing (${jarFile?.absolutePath ?: 'n/a'})")
        return
    }

    long size = jarFile.length()
    logger.lifecycle("${label}: ${jarFile.absolutePath} (${size} bytes)")

    List<String> entries = []
    new java.util.jar.JarFile(jarFile).withCloseable { openedJar ->
        entries = openedJar.entries().collect { entry -> entry.name }
    }

    if (entries.isEmpty()) {
        logger.lifecycle("${label}: (no entries)")
        return
    }

    entries.each { entry -> logger.lifecycle("${label} entry: ${entry}") }
}

def logCurrentJars() {
    fileTree("${buildDir}/devlibs") { include("*-dev.jar") }.files.sort().each { File devJar ->
        logJarEntries("dev-jar", devJar)
    }

    fileTree("${buildDir}/libs") { include("*.jar") }.files.sort().each { File releaseJar ->
        logJarEntries("release-jar", releaseJar)
    }
}

tasks.named("jar") {
    doLast {
        File devJar = archiveFile.get().asFile
        if (!hasRequiredRuntimeEntries(devJar, requiredReleaseEntries)) {
            def sourceSet = sourceSets.main
            def classesDirs = sourceSet.output.classesDirs.files.collect { it.absolutePath }
            def resourceDir = sourceSet.output.resourcesDir?.absolutePath
            def processedResourcesDir = tasks.named("processResources").get().destinationDirectory.get().asFile.absolutePath

            throw new GradleException(
                "Dev jar validation failed at ${devJar.absolutePath}. " +
                "Missing required entries ${requiredReleaseEntries.join(', ')}. " +
                "sourceSets.main.output.classesDirs=${classesDirs}; " +
                "sourceSets.main.output.resourcesDir=${resourceDir}; " +
                "processResources.destinationDirectory=${processedResourcesDir}"
            )
        }

        logCurrentJars()
    }
}

tasks.named("remapJar") {
    dependsOn(tasks.named("jar"))
    inputFile = tasks.named("jar").flatMap { it.archiveFile }

    doFirst {
        def configuredInput = inputFile.get().asFile
        logger.lifecycle("remapJar inputFile: ${configuredInput.absolutePath} (${configuredInput.length()} bytes)")
    }

    doLast {
        File remappedJar = archiveFile.get().asFile
        if (!hasRequiredRuntimeEntries(remappedJar, requiredReleaseEntries)) {
            File configuredInput = inputFile.get().asFile
            logger.lifecycle("remapJar output is missing required runtime entries. Copying jar input as fallback from ${configuredInput.absolutePath} to ${remappedJar.absolutePath}")
            ant.copy(file: configuredInput, tofile: remappedJar, overwrite: true)
        }

        logCurrentJars()
    }
}

tasks.register("prepareReleaseJar") {
    def remap = tasks.named("remapJar")
    dependsOn remap

    doLast {
        File remappedJar = remap.get().archiveFile.get().asFile
        if (!remappedJar.exists()) {
            throw new GradleException("Remapped release jar does not exist at ${remappedJar.absolutePath}. Refusing to publish a dev jar fallback.")
        }

        if (!hasRequiredRuntimeEntries(remappedJar, requiredReleaseEntries)) {
            throw new GradleException("Remapped release jar is missing required runtime entries (${requiredReleaseEntries.join(', ')}). Refusing to publish a dev jar fallback.")
        }
    }
}

tasks.register("verifyReleaseJar") {
    dependsOn tasks.named("prepareReleaseJar")

    doLast {
        File releaseJar = tasks.named("remapJar").get().archiveFile.get().asFile
        if (!releaseJar.exists()) {
            throw new GradleException("Release jar validation failed: jar does not exist at ${releaseJar.absolutePath}")
        }

        long jarSize = releaseJar.length()
        if (jarSize < minimumReleaseJarBytes) {
            throw new GradleException("Release jar validation failed: jar size (${jarSize} bytes) is below threshold (${minimumReleaseJarBytes} bytes) at ${releaseJar.absolutePath}")
        }

        def jarFile = new java.util.jar.JarFile(releaseJar)
        try {
            if (jarFile.getJarEntry("fabric.mod.json") == null) {
                throw new GradleException("Release jar validation failed: missing fabric.mod.json in ${releaseJar.absolutePath}")
            }

            List classEntries = jarFile.entries()
                .findAll { !it.isDirectory() && it.name.endsWith('.class') }
                .collect { it.name }

            if (classEntries.isEmpty()) {
                throw new GradleException("Release jar validation failed: no class files found in ${releaseJar.absolutePath}")
            }

            List expectedNamespaceClasses = classEntries.findAll { it.startsWith(expectedClassPrefix) }
            if (expectedNamespaceClasses.isEmpty()) {
                throw new GradleException("Release jar validation failed: no classes found under ${expectedClassPrefix}**.class in ${releaseJar.absolutePath}")
            }

            def classReaderClass = buildscript.classLoader.loadClass("org.objectweb.asm.ClassReader")
            def classReaderCtor = classReaderClass.getConstructor(java.io.InputStream)

            List namespaceMismatches = []
            expectedNamespaceClasses.each { String entryName ->
                def jarEntry = jarFile.getJarEntry(entryName)
                def inputStream = jarFile.getInputStream(jarEntry)
                try {
                    def classReader = classReaderCtor.newInstance(inputStream)
                    String internalName = classReader.getClassName()
                    if (!internalName.startsWith(expectedClassPrefix)) {
                        namespaceMismatches << "${entryName} declares ${internalName}"
                    }
                } finally {
                    inputStream.close()
                }
            }

            if (!namespaceMismatches.isEmpty()) {
                throw new GradleException("Release jar validation failed: namespace mismatch for ${namespaceMismatches.size()} class(es) in ${releaseJar.absolutePath}. Sample: ${namespaceMismatches.take(5).join(', ')}")
            }
        } finally {
            jarFile.close()
        }
    }
}

tasks.named("build") {
    dependsOn tasks.named("verifyReleaseJar")
}
