import groovy.json.JsonSlurper

plugins {
    id 'fabric-loom' version '1.8.13'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = 'https://api.modrinth.com/maven' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "maven.modrinth:cobblemon:${project.cobblemon_modrinth_version}"

    include implementation("org.xerial:sqlite-jdbc:3.44.1.0")

    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-core:5.14.2"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.named("jar") {
    from sourceSets.main.output
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.test {
    useJUnitPlatform()
}

def remapJarTask = tasks.named("remapJar")

tasks.register("verifyReleaseJar") {
    dependsOn remapJarTask

    doLast {
        File releaseJar = remapJarTask.get().archiveFile.get().asFile
        if (!releaseJar.exists()) {
            throw new GradleException("Release jar validation failed: jar does not exist at ${releaseJar.absolutePath}")
        }

        long jarSize = releaseJar.length()
        if (jarSize < minimumReleaseJarBytes) {
            throw new GradleException("Release jar validation failed: jar size (${jarSize} bytes) is below threshold (${minimumReleaseJarBytes} bytes) at ${releaseJar.absolutePath}")
        }

        JarFile jarFile = new JarFile(releaseJar)
        try {
            if (jarFile.getJarEntry("fabric.mod.json") == null) {
                throw new GradleException("Release jar validation failed: missing fabric.mod.json in ${releaseJar.absolutePath}")
            }

            List classEntries = jarFile.entries()
                .findAll { !it.isDirectory() && it.name.endsWith('.class') }
                .collect { it.name }

            if (classEntries.isEmpty()) {
                throw new GradleException("Release jar validation failed: no class files found in ${releaseJar.absolutePath}")
            }

            List expectedNamespaceClasses = classEntries.findAll { it.startsWith(expectedClassPrefix) }
            if (expectedNamespaceClasses.isEmpty()) {
                throw new GradleException("Release jar validation failed: no classes found under ${expectedClassPrefix}**.class in ${releaseJar.absolutePath}")
            }

            List namespaceMismatches = []
            expectedNamespaceClasses.each { String entryName ->
                def jarEntry = jarFile.getJarEntry(entryName)
                def inputStream = jarFile.getInputStream(jarEntry)
                try {
                    ClassReader classReader = new ClassReader(inputStream)
                    String internalName = classReader.getClassName()
                    if (!internalName.startsWith(expectedClassPrefix)) {
                        namespaceMismatches << "${entryName} declares ${internalName}"
                    }
                } finally {
                    inputStream.close()
                }
            }

            if (!namespaceMismatches.isEmpty()) {
                throw new GradleException("Release jar validation failed: namespace mismatch for ${namespaceMismatches.size()} class(es) in ${releaseJar.absolutePath}. Sample: ${namespaceMismatches.take(5).join(', ')}")
            }
        } finally {
            jarFile.close()
        }

        def expectedClientEntrypoint = "com.yourname.gtstracker.GTSTrackerMod"
        def expectedClassPath = "com/yourname/gtstracker/GTSTrackerMod.class"
        def expectedDepends = [
            minecraft    : project.minecraft_version,
            fabricloader : ">=${project.loader_version}",
            "fabric-api" : ">=${project.fabric_version}",
        ]

        def jar = new java.util.jar.JarFile(releaseJar)
        try {
            def modJsonEntry = jar.getJarEntry("fabric.mod.json")
            if (modJsonEntry == null) {
                throw new GradleException("fabric.mod.json was not found in release jar: ${releaseJar}")
            }

            def modJson = jar.getInputStream(modJsonEntry).withCloseable { inputStream ->
                def text = inputStream.getText("UTF-8")
                try {
                    return new JsonSlurper().parseText(text)
                } catch (Exception ex) {
                    throw new GradleException("fabric.mod.json is not valid JSON", ex)
                }
            }

            def clientEntrypoints = modJson?.entrypoints?.client
            if (!(clientEntrypoints instanceof Collection) || !clientEntrypoints.contains(expectedClientEntrypoint)) {
                throw new GradleException("entrypoints.client must include '${expectedClientEntrypoint}' but was: ${clientEntrypoints}")
            }

            if (jar.getJarEntry(expectedClassPath) == null) {
                throw new GradleException("Release jar is missing class '${expectedClassPath}'")
            }

            def declaredDepends = modJson?.depends
            if (!(declaredDepends instanceof Map)) {
                throw new GradleException("fabric.mod.json depends section must be an object but was: ${declaredDepends?.getClass()?.name}")
            }

            expectedDepends.each { dependencyName, expectedVersion ->
                def actualVersion = declaredDepends[dependencyName]
                if (actualVersion != expectedVersion) {
                    throw new GradleException("depends.${dependencyName} must be '${expectedVersion}' but was '${actualVersion}'")
                }
            }
        } finally {
            jar.close()
        }
    }
}

tasks.named("build") {
    finalizedBy tasks.named("verifyReleaseJar")
}
