org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
fabric_version=0.116.8+1.21.1
cobblemon_version=1.7.3+1.21.1
cobblemon_modrinth_version=kF7CvxTo
mod_version=0.1.0
maven_group=com.yourname
archives_base_name=gtstracker
